{
  "name": "voice-relay-server",
  "version": "1.0.0",
  "description": "WebSocket Relay Server for P2P Voice Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "keywords": ["voice", "websocket", "relay", "p2p"],
  "author": "",
  "license": "MIT"
}
