{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "restartPolicyType": "ALWAYS",
    "healthcheckPath": "/api/status",
    "healthcheckTimeout": 60
  },
  "environments": {
    "production": {
      "deploy": {
        "startCommand": "owncast --webserverport=$PORT"
      },
      "variables": {
        "OWNCAST_BASEURL": "https://cripanyt-production.up.railway.app",
        "OWNCAST_STREAM_KEY": "your_custom_stream_key_here"
      }
    }
  }
}
